<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tata Hitachi Augmented Reality</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="theme-color" content="#317EFB"/>
		<link rel="Shortcut Icon" type="image/x-icon" href="https://www.tatahitachi.co.in/favicon.ico" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			*{
				box-sizing: border-box;
			}
	body {
    background-color: #fff;
    color: #333;
    font-family: "Lato", sans-serif;
    margin: 0;
  }
  canvas{
  	border:none;
	  outline: none;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 200px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  #place-button{
    position: absolute;
    bottom: 20px;
    left: calc(50% - 50px);
    width: 100px;
    height: 35px;
    display: none;
	background: #ed691f !important;
  }
  #VRButton{
    margin-bottom: 70px !important;
  }

  .backbutton{
	position: fixed;
	left: 50%;
	transform: translate(-50%, 0);
	bottom: 75px;
	z-index: 2;
  }
  .backbutton img{
	  opacity: .6;
  }

  .supportmsg{
	  position: fixed;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0,0,0, .5);
	  z-index: 9999999;
  }
  .supportmsg .overlay .message{
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 40px;
	transform: translate(-50%, -50%);
	max-width: 400px;
	width: 100%;
	background-color: #333;
	color: #c1c1c1;
	text-align: center;
	line-height: 1.2;
  }
  .supportmsg .overlay .message a{
	  color: yellow;
  }

  .overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1001;
	background-color: rgba(255, 255, 255, .8);
}
.overlay .messagebox{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    text-align: center;
}
#ARButton{
	background-color: #ed691f !important;
}
header {
	 position: fixed;
	 width: 100%;
	 left: 0;
	 top: 0;
	 padding: 20px;
	 background-color: #fff;
	 z-index: 1;
}
 .clearfix::after {
	 content: "";
	 display: block;
	 clear: both;
}
 header .logo1 {
	 float: left;

}
 header .logo2 {
	 float: right;
	 margin-top: 12px;
}
@media only screen and (max-width: 768px) {
	header{
		padding: 12px 15 8px;
	}
	header .logo2{
		display: none;
	}
}



</style>
	</head>
	<body>
		<a class="backbutton" href="viewin360.html?model=car"><img src="assets/icons/360-degree.svg" width="45" alt=""></a>
		<header class="clearfix">
			<div class="logo1">
				<img src="assets/EdostLogoWithoutBorder.svg" alt="" height="40">
			</div>
			<div class="logo2">
				<img src="assets/Tata_Hitachi_logo2.jpg" alt="" height="18">
			</div>
		</header>
		<div id="content">
			<!-- <div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a class="ar-object" id="1" href="#">item_1</a>
				<a class="ar-object" id="2" href="#">item_2</a>
				<a class="ar-object" id="3" href="#">item_3</a>
				<a class="ar-object" id="4" href="#">item_4</a>
			</div> -->
	
			<div id="container" style="position: fixed;"></div>
			  
			<!-- <span style="font-size:30px;cursor:pointer;position: absolute;" onclick="openNav()">&#9776; open</span> -->
		
			<button type="button" id="place-button">PLACE</button>

			<!-- <div class="supportmsg">
				<div class="overlay">
					<div class="message">
						<img src="assets/icons/alert.png" width="50" alt="!"><br>
						This feature is only supported in mobile devices where <a href="https://developers.google.com/ar/discover/supported-devices">ARCore Engine</a> is available.
					</div>
				</div>
			</div> -->
		</div>

		<div class="overlay">
			<div class="messagebox">
				<img src="assets/gif/ajax-loader.gif" alt="Loading ...">
				<br>
				<span>
					Please wait, Loading model
				</span>
			</div>
		</div>

		<script>
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			}
			
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			}
		</script>

		<script type="module">

			import * as THREE from './build/three.module.js';
			import { ARButton } from './jsm/webxr/ARButton.js';
			//import { VRButton } from './jsm/webxr/VRButton.js';
			//
			import { OrbitControls } from './jsm/controls/OrbitControls.js';
			import { GLTFLoader } from './jsm/loaders/GLTFLoader.js';
			//import { OBJLoader } from './jsm/loaders/OBJLoader.js';
			//import { VRMLLoader } from './jsm/loaders/VRMLLoader.js';
			import { RGBELoader } from './jsm/loaders/RGBELoader.js';
			import { RoughnessMipmapper } from './jsm/utils/RoughnessMipmapper.js';

			var container;
			var camera, scene, renderer;
			var controller;

			var reticle, pmremGenerator, current_object, controls, isAR, envmap;

			var hitTestSource = null;
			var hitTestSourceRequested = false;

			init();
			animate();

			loadModel($(this).attr("id"));

			$(".ar-object").click(function(){
				if(current_object != null){
					scene.remove(current_object);
				}

				loadModel($(this).attr("id"));
			});

			$("#ARButton").click(function(){
				current_object.visible = false;
				isAR = true;
			});

			$("#VRButton").click(function(){
				scene.background = envmap;
				scene.position.z = -2;
			});

			$("#place-button").click(function(){
				arPlace();
			});

			var getUrlParameter = function getUrlParameter(sParam) {
			    var sPageURL = window.location.search.substring(1),
			        sURLVariables = sPageURL.split('&'),
			        sParameterName,
			        i;

			    for (i = 0; i < sURLVariables.length; i++) {
			        sParameterName = sURLVariables[i].split('=');

			        if (sParameterName[0] === sParam) {
			            return typeof sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
			        }
			    }
			    return false;
			};

			//console.log(getUrlParameter('model'));

			function arPlace(){
				if ( reticle.visible ) {
					current_object.position.setFromMatrixPosition(reticle.matrix);
					current_object.visible = true;
				}
			}

			function loadModel(model){
				$(".overlay").fadeIn();
				new RGBELoader()
					.setDataType(THREE.UnsignedByteType)
					.setPath('textures/')
					.load('quarry_01_1k.hdr', function(texture){

						envmap = pmremGenerator.fromEquirectangular(texture).texture;

						scene.environment = envmap;
						texture.dispose();
						pmremGenerator.dispose();
						render();

						var loader = new GLTFLoader().setPath('3d/');
						 loader.load( /* model */ getUrlParameter('model') + '.glb', function(glb) {
							//loader.load( "1.glb", function(glb) {
							$(".overlay").fadeOut();
							current_object = glb.scene;
							current_object.scale.set(.5,.5,.5);
							scene.add(current_object);

							arPlace();

							var box = new THREE.Box3();
							box.setFromObject(current_object);
							box.center(controls.target);

							controls.update();
							render();
						});
					});
			}

			function init() {

				container = document.createElement( 'div' );
				document.getElementById("container").appendChild( container );

				scene = new THREE.Scene();
				//scene.position.z = -2;
				window.scene = scene;

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.001, 200 );

				

				var directionalLight = new THREE.DirectionalLight(0xdddddd, 1);
				directionalLight.position.set(0, 0, 1).normalize();
				scene.add(directionalLight);

				var ambientLight = new THREE.AmbientLight(0x222222);
				scene.add(ambientLight);

				//

				renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.xr.enabled = true;
				container.appendChild( renderer.domElement );

				pmremGenerator = new THREE.PMREMGenerator(renderer);
				pmremGenerator.compileEquirectangularShader();

				controls = new OrbitControls(camera, renderer.domElement);
				controls.addEventListener('change', render);
				controls.minDistance = 2;
				controls.maxDistance = 10;
				controls.target.set(0, 0, -0.2);
				controls.enableDamping = true;
				controls.dampingFactor = 0.05;

				//VR SETUP
				//document.body.appendChild(VRButton.createButton(renderer));

				//AR SETUP

				let options = {
					requiredFeatures: ['hit-test'],
					optionalFeatures: ['dom-overlay'],
				}

				options.domOverlay = { root: document.getElementById('content')};

				document.body.appendChild( ARButton.createButton(renderer, options));

				//document.body.appendChild( ARButton.createButton( renderer, { requiredFeatures: [ 'hit-test' ] } ) );

				//

				reticle = new THREE.Mesh(
					new THREE.RingBufferGeometry( 0.05, 0.055, 32 ).rotateX( - Math.PI / 2 ),
					new THREE.MeshBasicMaterial()
				);
				reticle.matrixAutoUpdate = false;
				reticle.visible = false;
				scene.add( reticle );
				//scene.position.z = 0;

				//

				window.addEventListener( 'resize', onWindowResize, false );

				renderer.domElement.addEventListener('touchstart', function(e){
					e.preventDefault();
					touchDown=true;
					touchX = e.touches[0].pageX;
					touchY = e.touches[0].pageY;
				}, false);

				renderer.domElement.addEventListener('touchend', function(e){
					e.preventDefault();
					touchDown = false;
				}, false);

				renderer.domElement.addEventListener('touchmove', function(e){
					e.preventDefault();
					
					if(!touchDown){
						return;
					}

					deltaX = e.touches[0].pageX - touchX;
					deltaY = e.touches[0].pageY - touchY;
					touchX = e.touches[0].pageX;
					touchY = e.touches[0].pageY;

					rotateObject();

				}, false);

			}

			var touchDown, touchX, touchY, deltaX, deltaY;

			function rotateObject(){
				if(current_object && reticle.visible){
					current_object.rotation.y += deltaX / 100;
				}
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				renderer.setAnimationLoop( render );
				requestAnimationFrame(animate);
				controls.update();

			}

			function render( timestamp, frame ) {

				if ( frame && isAR) {

					var referenceSpace = renderer.xr.getReferenceSpace();
					var session = renderer.xr.getSession();

					if ( hitTestSourceRequested === false ) {

						session.requestReferenceSpace( 'viewer' ).then( function ( referenceSpace ) {

							session.requestHitTestSource( { space: referenceSpace } ).then( function ( source ) {

								hitTestSource = source;

							} );

						} );

						session.addEventListener( 'end', function () {

							hitTestSourceRequested = false;
							hitTestSource = null;

							isAR = false;

							reticle.visible = false;

							var box = new THREE.Box3();
							box.setFromObject(current_object);
							box.center(controls.target);

							document.getElementById("place-button").style.display = "none";

						} );

						hitTestSourceRequested = true;

					}

					if ( hitTestSource ) {

						var hitTestResults = frame.getHitTestResults( hitTestSource );

						if ( hitTestResults.length ) {

							var hit = hitTestResults[ 0 ];

							document.getElementById("place-button").style.display = "block";

							reticle.visible = true;
							reticle.matrix.fromArray( hit.getPose( referenceSpace ).transform.matrix );

						} else {

							reticle.visible = false;

							document.getElementById("place-button").style.display = "none";

						}

					}

				}

				renderer.render( scene, camera );

			}

			// $.ajax({
   //          url: 'https://api.cegcpapa5m-tatahitachi1-d1-public.model-t.cc.commerce.ondemand.com/occ/v2/tatahitachi-spa/category/m23?fields=FULL&lang=en&curr=INR',
   //          type: 'GET',
   //          dataType: 'json',
   //          headers: {
   //              'header1': 'value1',
   //              'header2': 'value2'
   //          },
   //          contentType: 'application/json; charset=utf-8',
   //          success: function (result) {
   //             // CallBack(result);  
   //             console.log(result);
   //          },
   //          error: function (error) {
                
   //          }
   //      });


  //  $.load({url: "https://api.cegcpapa5m-tatahitach1-d1-public.model-t.cc.commerce.ondemand.com/occ/v2/tatahitachi-spa/category/m23?fields=FULL&lang=en&curr=INR", success: function(result){
  //   $("#div1").html(result);
  // }});

		</script>
	</body>
</html>
