<!DOCTYPE html>
<html>
<head>
	<title>Tata Hitachi Image Recognition</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="theme-color" content="#317EFB"/>
		<link rel="Shortcut Icon" type="image/x-icon" href="https://www.tatahitachi.co.in/favicon.ico" />
	<title></title>
  <style>
    body{
      font-family: "Lato", sans-serif;
      margin: 0;
    }
    .start, .stop{
      position: absolute;
      bottom: 25px;
      left: 50%;
      transform: translate(-50%, 0);
      display: none;
      font-weight:bold;
      padding:12px 35px;
      border:none;
      border-radius: 30px;
      font-size: 15px;
      outline: none;
    }
    .start{
      background-color: rgb(58, 209, 38);
      color:#fff;
    }
    .stop{
      background-color: rgb(238, 11, 4);
      color:#fff;
    }
    .analyze-loader{
      position: fixed;
      top: -8px;
      right: 15px;
      display: none;
    }
    .analyze-loader span{
      padding-bottom: 7px;
      display: block;
      text-align: center;
      color:#ed691f;
      font-family: "Arial";
      font-weight: bold;
    }
    .detection-result{
      font-family: "Arial";
      font-size: 30px;
      text-align: center;
    }
    .instructions-overlay{
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0, .8);
	z-index: 1002;
	display: none;
  text-align: left;
}
.instructions-overlay .instructions{
	position: absolute;
	transform: translate(-50%, -50%);
	top:50%;
	left: 50%;
	background-color: #fff;
	border-radius: 7px;
	box-shadow: 2px 2px 15px #000;
	width: calc(100vw - 30px);
	max-width: calc(767px - 30px);
	max-height: calc(100vh - 30px);
}
.instructions-overlay .instructions .texts{
	padding: 20px;
}
.instructions-overlay .instructions .texts ul{
	padding-left: 20px;
}
.instructions-overlay .instructions a, .instructions-overlay .instructions .highlight, .instructions-overlay .instructions h4{
	color: #ed691f;
	font-weight: bold;
}
.instructions-overlay .instructions .gotit{
	background-color: #ed691f;
	color:#fff;
	border:none;
	border-radius: 7px;
	padding: 15px 30px;
	font-size: 16px;
	font-weight: bold;
	margin-top: 15px;
}
.instructions-overlay .instructions .place-center{
	text-align: center;
}
.more-options{
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
}
.more-options > div {
  width: 25%;
}
.more-options .icon-wrapper{
  margin-bottom: 10px;
}
.logo1{
  position: fixed;
  left: 20px;
  top: 14px;
}
body{margin: 15px 0 0 0; text-align: center; background-color: #101010; user-select: none;} 
.p5Canvas{display: inline-block; margin-top: 50px;}
@media only screen and (max-width: 768px) {
	.instructions-overlay .instructions{
		overflow-y: scroll;
	}
}

.overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1001;
	background-color: rgba(255, 255, 255, .8);
}
.overlay .messagebox{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    text-align: center;
	color:#ed691f;
	font-weight: bold;
}
  </style>
</head>
<body>
<!-- <button onclick="changeURL()">URL</button> -->
<!-- <div>Teachable Machine Image Model - p5.js and ml5.js</div> -->
<div class="overlay">
  <div class="messagebox">
    <img src="assets/gif/ajax-loader.gif" alt="Loading ...">
    <br>
    <span>
      Please wait, Loading model
    </span>
  </div>
</div>
<div class="logo1">
  <img src="assets/images/tatahitachilogo.png" alt="" width="150">
</div>
<div class="analyze-loader">
  <br>
  <span>Analyzing ...</span>
  <img src="./assets/gif/loading.gif" alt="" width="120">
</div>
<div class="instructions-overlay">
  <div class="instructions">
    <div class="texts">
      <div class="logo">
        <img src="assets/EdostLogoWithoutBorder.svg" alt="TATA HITACHI" height="50">
      </div>
      <h4><div class="detection-result"></div></h4>
      <p><b>Description:</b></p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam possimus non dolor ullam praesentium, perferendis nam libero, unde ipsum repellat corporis qui consectetur quasi maiores et quo alias neque in!</p>
      <p><b>More Information:</b></p>
      <div class="more-options">
        <div class="options">
          <div class="icon-wrapper"><img src="assets/icons/details-icon.svg" height="40" alt="Details"></div>
          <b>Product <br>Details</b>
        </div>
        <div class="options">
          <div class="icon-wrapper"><img src="assets/icons/3d-model.svg" height="40" alt="Details"></div>
          <b>3D <br>View</b>
        </div>
        <div class="options">
          <div class="icon-wrapper"><img src="assets/icons/wrench.svg" height="40" alt="Details"></div>
          <b>Repair <br>Manuals</b>
        </div>
        <div class="options">
          <div class="icon-wrapper"><img src="assets/icons/video-camera.svg" height="40" alt="Details"></div>
          <b>Related <br>Videos</b>
        </div>
      </div>
      <p class="place-center">
        <button class="gotit">Analyze Again</button>
      </p>
    </div>
  </div>
</div>

<button class="start" onclick="startClassify()">Start Analyzing</button>
<button class="stop" onclick="stopClassify()">Stop Analyzing</button>



<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

<style></style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">


  // function changeURL(){
  //   window.parent.location.href = "https://www.google.com";
  // }

  function getWindowWidth(){
    if(window.innerWidth < 769){
      return window.innerWidth;
    }
    else if (window.innerWidth > 768){
      return 380;
    }
    
  }

  //alert((getWindowWidth() -30) * 1.31);

  var classifyImage = false;

  var getUrlParameter = function getUrlParameter(sParam) {
          var sPageURL = window.location.search.substring(1),
              sURLVariables = sPageURL.split('&'),
              sParameterName,
              i;

          for (i = 0; i < sURLVariables.length; i++) {
              sParameterName = sURLVariables[i].split('=');

              if (sParameterName[0] === sParam) {
                  return typeof sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
              }
          }
          return false;
      };

        function capitalizeFirstLetter(string) {
  return string.charAt(0).toUpperCase() + string.slice(1);
}

  // Classifier Variable
  let classifier;
  // Model URL
  let imageModelURL = './imgrecog/models/' + getUrlParameter("type") + '/';
  
  // Video
  let video;
  let flippedVideo;
  // To store the classification
  let label = "";

  // Load the model first
  function preload() {
    classifier = ml5.imageClassifier(imageModelURL + 'model.json', function(){
      $(".start").css("display", "block");
      $(".overlay").fadeOut();
    });
  }

  function setup() {
    createCanvas((getWindowWidth() -30), (getWindowWidth() -30) * 1.31);
    // Create the video
    video = createCapture({
    audio: false,
  // video: true
    video: {
      facingMode: {
        exact: "environment"
      }
    }
  });
    video.size((getWindowWidth() -30), (getWindowWidth() -30) * 1.31);
    video.hide();

    flippedVideo = ml5.flipImage(video);
    // Start classifying
    classifyVideo();
  }

  function draw() {
    background(0);
    // Draw the video
   image(video, 0, 0);

    // Draw the label
    fill(255);
    textSize(32);
    textAlign(CENTER);
    text(label, width / 2, height - 10);
  }

  // Get a prediction for the current video frame
  function classifyVideo() {
   // flippedVideo = ml5.flipImage(video)
    
      classifier.classify(video, gotResult);
      video.remove();
    

  }

  $(".instructions-overlay .gotit").click(function(){
    $(".instructions-overlay").fadeOut();
  });

  function startClassify(){
    classifyImage = true;
    $(".stop").css("display", "block");
    $(".start").css("display", "none");
    $(".analyze-loader").show();
    $(".detection-result").text("");
    $(".instruction-overlay").fadeIn();
  }
  function stopClassify(){
    classifyImage = false;
    $(".stop").css("display", "none");
    $(".start").css("display", "block");
    $(".analyze-loader").hide();
    label = "";
  }

  // When we get a result
  function gotResult(error, results) {

    if(classifyImage){

    // If there is an error
    if (error) {
      console.error(error);
      return;
    }

    
    //console.log(results);
    // The results are in an array ordered by confidence.
    // console.log(results[0]);
   // label = results[0].label + " " + results[0].confidence.toFixed(2);
    // Classifiy again!

    

    if(getUrlParameter("mode") === "percent"){
     // label = "Analyzingg...";
      //alert(getUrlParameter("mode"))
      label = results[0].label +" : "+ (results[0].confidence * 100).toFixed(2)+"%";
    }else{
     // label = "Analyzing...";

      
      if(results[0].confidence.toFixed(2) >= .98){
        stopClassify();
        //alert(results[0].label);
      }
    }

   // label = "Analyzingg...";

    if(results[0].confidence.toFixed(2) >= .98){
    //alert(results[0].label);

    //label = capitalizeFirstLetter(results[0].label) + " is detected";
    $(".instructions-overlay").fadeIn();
    $(".detection-result").text(capitalizeFirstLetter(results[0].label) + " was detected.").show();
    }
  }
    
    classifyVideo();

    
    
  }

//alert("HOLAa");

  /*  ################# ############# */

  // function setup(){
  //  createCanvas(640, 480);
  //  background(0);
  // }

</script>

</body>
</html>